ANTHROPIC_API_KEY=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
SKYSCANNER_AFFILIATE_ID=your_id
GOOGLE_MAPS_API_KEY=AIzaSyAdUIrbxFNEl7KrUiTl_QCYwuZ3fTV5jpw